<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ResoniteModLoader">
            <HintPath Condition="Exists('$(ResonitePath)ResoniteModLoader.dll')">$(ResonitePath)ResoniteModLoader.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)Libraries/ResoniteModLoader.dll')">$(ResonitePath)Libraries/ResoniteModLoader.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Assets">
            <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyLib">
            <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)rml_libs/0Harmony.dll')">$(ResonitePath)rml_libs/0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
